[DEVICE]
Name=STM32F401CD
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[FILES]
Count=1
File0=MyProjectSTM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProjectSTM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\manar\OneDrive\Desktop\mikroC PRO for ARM\defs\
Path1=C:\Users\manar\OneDrive\Desktop\mikroC PRO for ARM\Uses\ST M4\
Path2=C:\Users\manar\OneDrive\Desktop\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EPSON_S1D13700
File11=FFT
File12=FIR
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=IIR
File18=Keypad4x4
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=Matrices
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM
File32=Q15
File33=Q31
File34=RS485
File35=SDIO
File36=Software_I2C
File37=Software_SPI
File38=Software_UART
File39=Sound
File40=SPI
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
File43=SPI_Glcd
File44=SPI_Lcd
File45=SPI_Lcd8
File46=SPI_T6963C
File47=Sprintf
File48=Sprinti
File49=Sprintl
File50=STMPE610
File51=T6963C
File52=TFT
File53=TFT_Defs
File54=TFT_TouchPanel
File55=Time
File56=TouchPanel
File57=Trigonometry
File58=TSC2006
File59=UART
File60=USB
File61=Vectors
[ACTIVE_TAB]
Value=MyProjectSTM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
